#According to Challenge
server.port=8088

challenge.direct.limit.maxRoutes=100000
challenge.direct.limit.maxStations=1000000
challenge.direct.limit.maxRouteStations=1000
challenge.direct.limit.minRouteStations=2

#Logging
logging.level.com.go.euro=INFO
logging.level.=ERROR
