#According to Challenge
server.port=8088

challenge.direct.limit.maxRoutes=100000
challenge.direct.limit.maxStations=1000000
challenge.direct.limit.maxRouteStations=1000

#Logging
logging.level.com.go.euro=DEBUG
logging.level.=ERROR
